@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$color1: #fff

$color2: #313332

$color3: #024de2

$color4: #000

* 
	box-sizing: border-box

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 20px
	
@for $i from 1 through 12
	
	.col-#{$i}
		width: 8.33%*$i
		
@for $i from 0 through 11

	.col-offset-#{$i}
		margin-left: 8.33%*$i

%h
	font-weight: bold
	text-transform: uppercase
	

h1 
	font-size: 22px
	@extend %h
	color: $color1
	text-shadow: 3px 3px #000

h2 
	font-size: 15px
	@extend %h
	color: $color4
	line-height: 50px

h3 
	color: $color1
	font-size: 22px
	@extend %h
	margin: 10 auto
	line-height: 50px

body 
	font-family: "Open Sans", sans-serif

.container 
	max-width: 1200px
	margin: 0 auto

.row:before,
.row:after 
	content: ""
	display: table
	clear: both	

section > .container 
	margin: 50px auto
	text-align: center


nav
	background-color: $color2
	height: 50px

	img 
		padding: 10px 0
		margin: 0 20px
		
	ul 
		margin: 0
		padding: 0
		float: right

	li 
		display: inline-block

	a 
		line-height: 50px
		padding: 0 20px
		color: $color1
		text-decoration: none
		text-transform: uppercase
		display: block

.hero
	@extend .container
	width: 100%
	height: 220px
	padding: 60px 0
	background-image: url("https://images.pexels.com/photos/27597/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb")
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	overflow: hidden

.slogan
	background-color: rgba(49, 51, 50, 0.7)
	max-width: 800px
	float: right
	padding: 50px

.advantages
	.icon
		height: 60px
		width: 60px
		margin: 10px
		font-size: 40px
		padding: 10px
		text-align: center
		border-radius: 25%
		cursor: pointer

	.bl, .re
		background-color: $color1
		color: $color2
		border: $color2 solid 1px

	.cl 
		background-color: $color1 
		color: $color3 
		border: $color3 solid 1px

	p 
		color: $color2
		padding: 10px
		line-height: 20px
		letter-spacing: 1px	
		
	.blue 
		color: $color3

.when
	h1 
		color: $color4
		text-shadow: none
		margin: 10px
		padding: 10px
		text-decoration: underline overline
		display: inline-block,

	.p1 
		color: $color2
		padding: 10px
		line-height: 20px
		letter-spacing: 1px

.gallery2 
	height: 150px
	padding: 0
	position: relative

	img 
		max-height: 100%
		height: 150px
		max-width: 100%
		display: block

	.layer2 
		height: 150px
		width: 100%
		margin: 0
		padding: 10px
		position: absolute
		right: 0%
		bottom: 0%

	.fa 
		font-size: 20px
		color: $color2
		margin: 50px 10px
		padding: 5px
		border-radius: 25%
		background-color: $color1
		text-align: center
		display: none

.gallery1 
	height: 150px
	padding: 0
	position: relative

	img 
		max-height: 100%
		height: 150px
		max-width: 100%
		width: 100%
		display: block

	.layer1 
		height: 150px
		width: 100%
		margin: 0
		padding: 10px
		position: absolute
		right: 0%
		bottom: 0%

	.fa 
		font-size: 20px
		color: $color2
		margin: 50px 10px
		padding: 5px
		border-radius: 25%
		background-color: $color1
		text-align: center
		display: none

.team 
	img 
		height: 150px
		width: 150px
		margin: 0 auto
		padding: 0
		border-radius: 50%
		text-align: center

	h2 
		color: $color2
		font-weight: normal
		margin: 0px auto
		padding: 0
		text-transform: capitalize
		text-align: center

.picture0 
	height: auto
	padding: 0
	background-color: $color2

.picture1 
	@extend .picture0
	height: auto
	margin: 0
	padding: 10px 0 0 0	

	img 
		height: 220px
		width: 200px
		float: right
		display: block
		border-top-left-radius: 50%
		border-top-right-radius: 50%

.picture2
	@extend .picture0
	height: auto
	padding: 0

	h3 
		padding: 0
		line-height: 50px

	.p2 
		color: $color1
		font-size: 13px
		column-count: 2
		padding: 20px
		line-height: 20px
		letter-spacing: 1px

.numbers 
	border-top: $color4 solid 1px
	border-bottom: $color4 solid 1px	

.numbers1 
	h2 
		font-size: 26px
		margin: 0

	p 
		color: $color3
		font-size: 12px
		text-transform: uppercase
		font-weight: bold
		margin: 0
	
.footer 
	background-color: $color2
	color: $color1

	.copy 
		background-color: black
		color: $color1
		height: 50px
		text-align: center

		p 
			text-align: center	
			font-size: 9px
			line-height: 10px
			letter-spacing: 1px
			margin:  0

	h2 
		color: $color1

	p  
		font-size: 9px
		line-height: 15px
		letter-spacing: 1px
		margin: 10px 0

	.parbold  
		font-weight: bold
		text-transform: uppercase

	.contact 
		div 
			float: left
			min-height: 1px
			padding: 5px

	.icon-btn 
		height: 28px
		width: 28px
		border: 0
		color: $color1
		border-radius: 0%
		margin: 10
		cursor: pointer
		font-size: 15px
		background-color: $color3 

	.twitter 
		color: $color1
	
	.facebook 
		color: $color1
	
	.google-plus 
		color: $color1
	
	.instagram 
		color: $color1
	
	.github 
		color: $color1

@media (max-width: 767px)
	.container 
		padding: 0%
		text-align: center
	
	@for $i from 1 through 12

		.col-s-#{$i}
			width: 8.33%*$i
	
	header 
		.container 
			height: 35vh
	
	nav 
		ul 
			margin: 0
			padding: 0
			float: none
			width: 100%
	
		li 
			display: block
			width: 100%
			padding: 0
	
	.hero 
		height: 35vh
		padding: 0
		margin: 0

	.slogan 
		height: 10vh
	
		h1 
			font-size: 2.5vh
			margin: 0
			padding: 1vh
	
	.advantages 
		.col-2 
			float: none
			width: 100%
			margin-left: 0
	
	.when 
		margin: 0
		float: none
		width: 100%
	
		h1 
			font-size: 3vh
	
	.gallery0 
		.col-s-12 
			height: 50vh
			margin: 0 auto
			
			img 
				display: block
				object-fit: cover
				height: 100%
				width: 100%
	
		.col-s-6 
			height: 50vh
			margin: 0 auto
	
			img 
				display: block
				object-fit: cover
				height: 100%
				width: 100%
	
		.layer1 
			.fa 
				display: inline-block

		.layer2 
			.fa 
				display: inline-block
	
	.team 
		.col-s-6 
			margin: 0
			padding: 2%

			img 
				height: 40vh
				width: 40vw

			h2 
				font-size: 2.5vh

	.picture0 
		.col-s-12 
			margin: 0 auto
			padding: 2%
			display: block
			float: none

	.picture1 
		height: auto
		margin: 0
		padding: 2%

		img 
			height: 35vh
			width: 30vw
			float: none
			display: inline-block
	
	.picture2 
		.p2 
			column-count: 1
			font-size: 2.5vh
	
	.numbers 
		.col-s-6 
			margin: 0
			padding: 2%
			border-top: none
			border-bottom: none

	.numbers1
		h2 
			font-size: 5vh

		p 
			font-size: 2vh

	.footer
		.col-s-12
			margin: 0 auto
			padding: 2%
			display: block
			float: none

		h2
			font-size: 3vh

		p
			font-size: 2vh

		.copy
			p
				font-size: 1.5vh

		.col-s-6
			p
				text-align: left
				padding-left: 3vw

			.parbold
				text-align: right
				padding-right: 3vw

@media (min-width: 1100px)
	nav 
		li
			&:hover 
				background-color: #707271
	
	.advantages
		.bl, .re
			&:hover
				background-color: $color2
				color: $color1 
	
		.cl
			&:hover 
				background-color: $color3 
				color: $color1 
	
	.gallery1
		&:hover .fa 
			display: inline-block

		.layer1
			&:hover
				background-color: rgba(0,0,0, 0.5)
				cursor: pointer
	
	.gallery2
		&:hover .fa 
			display: inline-block

		.layer2
			&:hover
				background-color: rgba(0,0,0, 0.5)
				cursor: pointer
				
	=transform($transform)
		transform: $transform
		-ms-transform: $transform
		-webkit-transform: $transform
	
	.footer 
		.icon-btn
			&:hover 
				+transform(scale(1.10))
				-webkit-backface-visibility: hidden
	
		.twitter
			&:hover 
				background-color: $color1
				color: $color3
	
		.facebook
			&:hover 
				background-color: $color1
				color: $color1
	
		.google-plus
			&:hover 
				background-color: $color1
				color: $color1
	
		.instagram
			&:hover 
				background-color: $color1
				color: $color1
	
		.github
			&:hover 
				background-color: $color1
				color: $color1